body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
}

header {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  background-color: #f4c2ef49;
  border-bottom: 2px solid #d3c9e3;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 10%;
  /* height: 60px; */
  margin-right: 10px;
  border-radius: 40px;
}
.antonio {
  font-family: "Antonio", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-size: 30px;
}
.tourney {
  font-family: "Tourney", sans-serif;
  font-optical-sizing: auto;
  font-weight: 450;
  font-style: bold;
  font-size: 40px;
  font-variation-settings: "wdth" 100;
}
#antonio {
  color: rgb(23 53 69);
}

#tourney {
  color: #0e323f;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links a {
  margin: 0 15px;
  text-decoration: none;
  color: #4a4a4a;
  font-weight: 600;
  transition: color 0.3s;
  font-size: large;
}
.nav-links a:hover {
  color: #16f3d2;
}

.user-icon img {
  width: 50px;
  height: 50px;
  background-color: #d3d3d3;
  border-radius: 50%;
  margin-right: 5px;
  cursor: pointer;
  transition: transform 0.3s;
}
.user-icon img:hover {
  transform: scale(1.1);
}

.bottom-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px 10px;
  background-color: #f6d4f249;
  border-top: 2px solid #b19cd9;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.search-bar {
  flex-grow: 1;
}

.search-bar input[type="text"] {
  width: 70%;
  padding: 10px 20px;
  border: 2px solid #d3c9e3;
  border-radius: 25px;
  outline: none;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.search-bar input[type="text"]:focus {
  border-color: #6e41b8;
  box-shadow: 0 0 10px rgba(110, 65, 184, 0.5);
}

.filter {
  background-color: #83edf57a;
  color: #030003;
  padding: 10px 12px;
  border: none;
  border-radius: 30px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.3s;
  margin-right: 15px;
}

.filter img {
  width: 25px;
  height: 25px;
}
.filter:hover {
  background-color: #d3c9e3;
}

.menu-items {
  display: flex;
  align-items: center;
}

.menu-item {
  display: flex;
  align-items: center;
  margin-left: 20px;
  color: #0a0111;
  font-size: large;
  font-weight: 200;
}

.menu-item img {
  width: 35px;
  height: 35px;
  border-radius: 40%;
}
.menu-item img:hover {
  transform: scale(1.2);
}
header {
  animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.sliderContainer {
  background-color: rgba(0, 0, 0, 0.67);
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
}

.slider {
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.slide {
  background-size: cover;
  position: relative;
  transition: opacity 1s ease-in-out;
}
.slide.active {
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  opacity: 0.8;
}

.slideContent {
  width: 45%;
  border: 3px solid #ffffff1d;
  border-radius: 50px;
  backdrop-filter: blur(5px);
  position: absolute;
  top: 45%;
  padding: 10px 20px;
  /* left:10%;
    transform: translate(-50%, -50%);*/
  text-align: justify;
  animation: slideInLeft 1s ease-in-out forwards;
}
.slideContent:hover {
  border: 3px solid rgba(238, 212, 240, 0.815);
}

.slideContent h1 {
  color: #85e3f8f8;
  font-size: 48px;
  margin-bottom: 20px;
  animation: slideIn 1s ease-out;
}

.slideContent p {
  color: #f9f5f5;
  font-size: 24px;
  margin-bottom: 20px;
  animation: slideIn 1.5s ease-out;
}

.btn {
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  border-radius: 25px;
  margin: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  animation: slideIn 2s ease-out;
}

.exploreBtn {
  background-color: #30aedcb7;
  color: #fff;
}

.contactBtn {
  background-color: #15181ca6;
  color: #fff;
}

.btn:hover {
  border: 3px solid rgb(234, 222, 235);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(236, 234, 234);
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s;
  user-select: none;
  background-color: rgba(255, 255, 255, 0.155);
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(201, 196, 196, 0);
}

.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #b3b3b3;
  border-radius: 50%;
  display: inline-block;
  transition: all 0.4s ease;
}

.dot.active {
  background-color: #e581ee;
  transform: scale(1.5);
}

.dot:hover {
  background-color: #9750a4f1;
}

.propertyContainer {
  width: 95%;
  margin: 20px auto;
}

.property-card {
  display: flex;
  flex-direction: row;
  background-color: rgba(238, 200, 245, 0.278);
  border: 1px solid #ddd;
  border-radius: 20px;
  width: 100%;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
  overflow: hidden;
  position: relative;
}

.property-card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.341);
}

.property-image {
  margin: 10px;
  border-radius: 20px 0% 0% 20px;
  width: 40%;
  background-color: #e0e0e0;
  background-size: cover;
  background-position: center;
  margin-left: 15px;
  cursor: pointer;
}

.property-details {
  padding: 30px 15px 30px 10px;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.property-title {
  font-size: 30px;
  margin: 0;
}

.property-description {
  font-size: 20px;
  color: #555;
  margin: 10px 0;
}

.property-info {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.property-info .property-icons {
  display: flex;
  gap: 45px;
  align-items: center;
  flex-direction: row;
}

.property-info .property-icons svg {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.property-icons svg:hover {
  transform: scale(1.2);
}

.property-views {
  display: flex;
  align-items: center;
  color: #888;
  font-size: 18px;
  position: absolute;
  top: 10px;
  right: 10px;
}
.property-views img {
  width: 24px;
  height: 24px;
}
.property-date {
  color: #888;
  font-size: 17px;
  margin-top: auto;
}

.property-price {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
  color: #0b0b0bba;
}

@media screen and (max-width: 1212px) {
  .top-nav,
  .bottom-nav {
    flex-direction: row;
    justify-content: space-between;
  }

  .top-nav {
    padding: 10px;
  }

  .nav-links {
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }

  .nav-links a {
    margin: 5px 0;
  }

  .search-bar input[type="text"] {
    height: min-content;
    width: 100%;
  }

  .filter {
    font-size: 20px;
    padding: 8px 10px;
    margin-left: 20px;
  }
  .slideContent {
    width: 40%;
    top: 55%;
    padding: 10px;
  }

  .slideContent h1 {
    font-size: xx-large;
  }

  .slideContent p {
    font-size: medium;
  }

  .btn {
    padding: 12px 25px;
    font-size: 16px;
  }
  .property-card {
    flex-direction: row;
    width: 100%;
    padding: 10px;
  }

  .property-image {
    width: 40%;
    margin: 5px;
    border-radius: 15px 0 0 15px;
  }

  .property-details {
    padding: 15px;
    width: 60%;
  }

  .property-title {
    font-size: 24px;
  }

  .property-description {
    font-size: 16px;
  }

  .property-info .property-icons svg {
    width: 30px;
    height: 30px;
  }

  .property-price {
    font-size: 20px;
  }

  .property-date,
  .property-views {
    font-size: 14px;
  }
  .property-info .property-icons {
    gap: 35px;
  }
}

@media screen and (max-width: 815px) {
  .logo img {
    width: 15%;
  }
  .antonio {
    font-size: 25px;
  }

  .tourney {
    font-size: 34px;
  }
  .nav-links {
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }

  .nav-links a {
    font-size: medium;
  }

  .search-bar input[type="text"] {
    padding: 8px 15px;
  }

  .filter {
    font-size: medium;
    padding: 8px 10px;
    margin-left: 20px;
  }

  .nav-links {
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }

  .filter img {
    width: 20px;
    height: 20px;
  }

  .menu-item {
    margin-left: 15px;
  }
  .slideContent {
    width: 40%;
    top: 60%;
    padding: 10px;
  }

  .slideContent h1 {
    font-size: medium;
  }

  .slideContent p {
    font-size: smaller;
  }

  .btn {
    padding: 10px 20px;
    font-size: 14px;
  }

  .slide img {
    height: 450px;
  }
  .dot {
    height: 8px;
    width: 8px;
  }
  .property-card {
    flex-direction: row;
    width: 100%;
    padding: 8px;
  }

  .property-image {
    width: 40%;
  }

  .property-details {
    width: 60%;
  }

  .property-title {
    font-size: 22px;
  }

  .property-description {
    font-size: 12px;
  }

  .property-info .property-icons svg {
    width: 20px;
    height: 20px;
  }

  .property-price {
    font-size: 18px;
  }

  .property-date,
  .property-views {
    font-size: x-small;
  }
  .property-info .property-icons {
    gap: 20px;
  }
  .property-info .property-icons svg {
    width: 18px;
    height: 18px;
  }
}

@media screen and (max-width: 712px) {
  .logo img {
    width: 15%;
  }

  .antonio {
    font-size: 17px;
  }

  .tourney {
    font-size: 25px;
  }

  .nav-links a {
    font-size: small;
  }

  .user-icon img {
    width: 40px;
    height: 40px;
  }

  .menu-item img {
    width: 30px;
    height: 30px;
  }

  .filter {
    padding: 7px 10px;
    font-size: small;
    margin-left: 20px;
  }

  .bottom-nav {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .user-icon img {
    width: 40px;
    height: 40px;
  }
  .slideContent {
    width: 40%;
    top: 55%;
    padding: 10px;
  }

  .slideContent h1 {
    font-size: medium;
  }

  .slideContent p {
    font-size: smaller;
  }

  .btn {
    padding: 8px 15px;
    font-size: 14px;
  }

  .slide img {
    height: 400px;
  }
  .dot {
    height: 6px;
    width: 6px;
  }
  .property-card {
    flex-direction: row;
    width: 100%;
    padding: 5px;
  }

  .property-image {
    width: 35%;
  }

  .property-details {
    width: 65%;
  }

  .property-title {
    font-size: 20px;
  }

  .property-description {
    font-size: 13px;
  }

  .property-info .property-icons svg {
    width: 26px;
    height: 26px;
  }

  .property-price {
    font-size: 16px;
  }

  .property-date,
  .property-views {
    font-size: x-small;
  }
  .property-info .property-icons {
    gap: 25px;
  }
  .property-views img {
    width: 12px;
    height: 12px;
  }
}

@media screen and (max-width: 600px) {
  .logo img {
    width: 15%;
  }

  .antonio {
    font-size: 10px;
  }

  .tourney {
    font-size: 15px;
  }

  .nav-links a {
    font-size: xx-small;
  }

  .search-bar input[type="text"] {
    font-size: 14px;
    padding: 8px 12px;
  }

  .filter {
    padding: 5px 8px;
    font-size: xx-small;
    margin-left: 20px;
  }

  .filter img {
    width: 15px;
    height: 15px;
  }

  .user-icon img {
    width: 25px;
    height: 25px;
  }

  .menu-item img {
    width: 25px;
    height: 25px;
  }

  .menu-item {
    margin-left: 10px;
  }
  .slideContent {
    width: 45%;
    top: 55%;
    padding: 10px;
  }

  .slideContent h1 {
    font-size: small;
  }

  .slideContent p {
    font-size: xx-small;
  }

  .btn {
    padding: 6px 10px;
    font-size: 12px;
  }

  .slide img {
    height: 350px;
  }

  .prev,
  .next {
    font-size: 16px;
    padding: 12px;
  }
  .dot {
    height: 5px;
    width: 5px;
  }
  .property-card {
    flex-direction: row;
    width: 100%;
    padding: 3px;
  }

  .property-image {
    width: 35%;
  }

  .property-details {
    width: 65%;
    padding: 10px;
  }

  .property-title {
    font-size: 16px;
  }

  .property-description {
    font-size: 10px;
  }

  .property-info .property-icons svg {
    width: 15px;
    height: 15px;
  }

  .property-price {
    font-size: smaller;
  }

  .property-date,
  .property-views {
    font-size: xx-small;
  }
  .property-info .property-icons {
    gap: 5px;
  }
  .property-views img {
    width: 10px;
    height: 10px;
  }
}
@media screen and (max-width: 450px) {
  .property-title {
    font-size: 14px;
  }

  .property-description {
    font-size: 10px;
  }
  .property-price {
    font-size: x-small;
  }

  .property-date,
  .property-views {
    font-size: 7px;
  }
  .property-info .property-icons {
    gap: 5px;
  }
  .property-views img {
    width: 10px;
    height: 10px;
  }
}
.center {
  background: rgb(14, 14, 14);
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  padding: 30px;
  /* margin-left: 10%; */
  /* justify-content: center; */
  gap: 17%;
  color: white;
}

li,
li a {
  display: flex;
  padding: 3px 0;
  text-decoration: none;
  color: white;
}
li a:hover {
  transition: transform 0.2s;
  transform: scale(0.9);
}
.about {
  text-wrap: balance;
}
.about h3 {
  padding-bottom: 10px;
}
.about p {
  color: rgb(218, 208, 208);
  font-size: x-small;
}
.calistoga-regular {
  font-family: "Calistoga", serif;
  font-weight: 400;
  font-style: normal;
  font-size: xx-large;
}
.josefin-sans {
  font-family: "Josefin Sans", sans-serif;
  font-size: medium;
  font-weight: 600;
  font-style: normal;
}
.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: small;
}
.text {
  color: rgb(126, 126, 126);
  margin-top: 70px;
}
.footerCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footerGap {
  padding: 20px;
  cursor: pointer;
}
.footerGap:hover {
  transition: transform 0.2s;
  transform: scale(0.9);
}
@media screen and (max-width: 950px) {
  .content {
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    margin-left: 0;
  }
  .footerIcons {
    width: 60%;
  }
  ul h3 {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    justify-content: center;
    font-size: smaller;
  }
  ul h3 li {
    padding: 0px 10px;
  }

  .about h3,
  p {
    text-align: center;
  }
}

@media screen and (max-width: 450px) {
  .josefin-sans {
    font-size: small;
  }
  .poppins-light {
    font-size: x-small;
  }
  .calistoga-regular {
    font-size: large;
  }
  .footerGap {
    padding: 10px 10px;
    cursor: pointer;
  }
  ul h3 {
    font-size: 9px;
  }
}
