* {
  margin: 0;
  padding: 0;
}

#360-degree-container.hidden {
  display: none;
}

/* .product.hidden {
  display: none;
} */

.dropdownContent {
  display: none;
}

.dropdownContent.show {
  display: block;
}
.product {
  overflow: hidden;

  /* animation: enter-animation 0.8s 1; */
}
.product__images {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product__main-image {
  position: relative;
  width: 100vw;
  height: 85vh;
  object-fit: cover;
  cursor: pointer;
  border: 1px solid #070707;
}
/* Default heart icon color (unfilled) */
.subThreeDot.fav svg {
  fill: none; /* Default is unfilled */
  stroke: #bbb; /* Gray color */
  /* transition: fill 0.3s ease; Smooth transition for fill */
}

/* Filled heart icon color (when added to favorites) */
.subThreeDot.fav.filled svg {
  fill: #ff5edf; /* Red color when filled (add to favorites) */
  stroke: #ff5edf; /* Matching stroke color */
}

.threeDot {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
}
#threeDotDropDown {
  background-color: white;
  height: auto;
  width: auto;
  border: 2px solid black;
  border-radius: 15px;
  position: absolute;
  top: 50px;
  right: 10px;
  overflow: hidden;
}
.dropdownContent {
  display: none;
  /* animation: leave-animation 0.8s 1; */
}
.show {
  display: block;
  animation: enter-animation 0.8s 1;
}
.subThreeDot {
  display: flex;
  gap: 10px;
  padding: 10px;
}
.virtual:hover {
  background-color: #f3d8fb;
  transition: 0.3s;
  cursor: pointer;
}
.fav:hover {
  background-color: #f3d8fb;
  transition: 0.3s;
  cursor: pointer;
}
.share:hover {
  background-color: #f3d8fb;
  transition: 0.3s;
  cursor: pointer;
}

/* Style for the modal */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none; /* Initially hidden */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgba(0, 0, 0, 0.4); /* Background with transparency */

  /* Centering the modal content */
}

/* Modal content */
.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Adjust width as needed */
  max-width: 500px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Optional: add shadow for styling */
}

textarea {
  width: 92%;
  /* height: 51px; */
  padding: 10px;
  margin-top: 10px;
}

.star-rating {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.star {
  font-size: 2rem;
  cursor: pointer;
  color: #ccc;
}

.star:hover,
.star.selected {
  color: gold;
}

button {
  background-color: #4caf50; /* Green button */
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #45a049;
}

/* Close button style */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.product__slider-wrap {
  width: auto;
  display: flex;
  align-items: center;
}

.product__slider {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.product__image {
  max-width: 180px;
  max-height: 100px;
  object-fit: cover;
  cursor: pointer;
  opacity: 0.5;
  margin: 0.25rem;
}
.product__image:hover {
  opacity: 1;
}

.product__image--active {
  opacity: 1;
  border: 2px solid #d269f3;
}

.center1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 50px;
  font-size: x-large;
}

.center2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  position: relative;
}
hr {
  position: absolute;
  height: 104%;
  margin-left: -20px;
  border-right: 1px solid #d269f3;
}
.josefin-sans {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.center1 p {
  font-size: 18px;
}
.similar {
  margin-left: 35px;
}
.propertyContainer {
  /* width: 90%; */
  margin: 20px 30px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 2%;
  flex-wrap: nowrap;
  overflow: auto;
}
.Container {
  display: flex;
  gap: 10px;
}
.property-card {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  background-color: rgba(238, 200, 245, 0.278);
  border: 1px solid #969292;
  border-radius: 20px;
  width: 50vw;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
  position: relative;
}
.property-card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.341);
}

.property-image {
  margin: 10px;
  border-radius: 20px 0% 0% 20px;
  width: 40%;
  background-color: #e0e0e0;
  background-size: cover;
  background-position: center;
  margin-left: 15px;
  cursor: pointer;
}

.property-details {
  padding: 30px 15px 30px 10px;
  /* width: 70%; */
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.property-title {
  font-size: 18px;
  margin: 0;
}

.property-description {
  font-size: 14px;
  color: #555;
  margin: 10px 0;
}

.property-info {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.property-views {
  display: flex;
  align-items: center;
  color: #888;
  font-size: 12px;
  position: absolute;
  top: 10px;
  right: 10px;
}
/* .property-views img {
  width: 24px;
  height: 24px;
} */
.property-date {
  color: #888;
  font-size: 12px;
  margin-top: auto;
}

.property-price {
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
  color: #0b0b0bba;
}
.no-Scrollbar::-webkit-scrollbar {
  display: none;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
}
header {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  background-color: #f4c2ef49;
  border-bottom: 2px solid #d3c9e3;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 10%;
  /* height: 60px; */
  margin-right: 10px;
  border-radius: 40px;
}
.antonio {
  font-family: "Antonio", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-size: 30px;
}
.tourney {
  font-family: "Tourney", sans-serif;
  font-optical-sizing: auto;
  font-weight: 450;
  font-style: bold;
  font-size: 40px;
  font-variation-settings: "wdth" 100;
}
#antonio {
  color: rgb(23 53 69);
}

#tourney {
  color: #0e323f;
}

.menu-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.user-icon img {
  width: 35px;
  height: 35px;
  background-color: #d3d3d3;
  border-radius: 50%;
  margin-right: 5px;
  cursor: pointer;
  transition: transform 0.3s;
}
.user-icon img:hover {
  transform: scale(1.1);
}

form {
  position: relative;
  width: 50px;
  height: 50px;
  background: white;
  box-sizing: border-box;
  border-radius: 25px;
  border: 4px solid white;
  padding: 5px;
  transition: all 1s ease-in-out;
}

form:hover {
  width: 300px;
  cursor: pointer;
}

form input[type="search"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 42.5px;
  line-height: 30px;
  outline: 0;
  border: 0;
  display: none;
  font-size: 1em;
  border-radius: 20px;
  padding: 0 20px;
  box-sizing: border-box;
}

form:hover input[type="search"] {
  display: block;
}

form .fa-search {
  box-sizing: border-box;
  padding: 10px;
  width: 42.5px;
  height: 42.5px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  color: #07051a;
  text-align: center;
  font-size: 1.2em;
  transition: all 1s ease-in-out;
}

form:hover .fa-search {
  background: #07051a;
  color: white;
}

.fav-icon {
  color: #0a0111;
  font-size: large;
  font-weight: 200;
}

.fav-icon img {
  width: 35px;
  height: 35px;
  border-radius: 40%;
}
.fav-icon img:hover {
  transform: scale(1.2);
}
header {
  animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.navbar {
  background-color: #f4e8ff;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  font-family: "Arial", sans-serif;
  position: sticky;
  font-size: larger;
}

.navbar a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  padding: 10px 20px;
  position: relative;
  z-index: 1;
}

.navbar a:hover {
  background-color: #d550e75d;
  border-radius: 30px;
}

.container {
  display: flex;
}

/* Left Section */
.left-section {
  flex: 2;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100vh;
  padding-right: 5px;
  margin: 10px;
  margin-right: 0px;
}
.no-Scrollbar::-webkit-scrollbar {
  display: none;
}
.section {
  background-color: #edfdf8;
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-title {
  color: #8a4baf;
  margin-bottom: 20px;
  border-bottom: 2px solid #8a4baf;
  padding-bottom: 10px;
}

/* Overview Section */
.property__details {
  display: grid;
  gap: 15px;
}

.detail-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f7f9f8;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.detail-item .icon img {
  width: 50px;
  height: 50px;
  background-color: #d6c3f4;
  border-radius: 30%;
  margin-right: 15px;
}

.detail-item .text {
  flex: 1;
}

.detail-item .text p {
  margin: 2px;
  color: #50a88f;
}

/* Description Section */
.description-content {
  background-color: #f7f9f8;
  padding: 20px;
  border-radius: 10px;
  min-height: 100px;
}

/* Amenities Section */
.amenities-details {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.amenity-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f9f8;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.amenity-item .icon img {
  width: 50px;
  height: 50px;
  background-color: #d6c3f4a0;
  border-radius: 30%;
  margin-bottom: 10px;
}

.amenity-item p {
  margin: 0;
  text-align: center;
}

/* Right Section */
.right-section {
  flex: 1;
  width: 30%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 10px;
}

.right-section img {
  width: 20px;
  height: 20px;
  background-color: #468fe37f;
  border-radius: 10px;
  margin-right: 10px;
  padding: 4px;
}

.activity-info,
.seller-info {
  height: 100%;
  background-color: #edfdf8;
  padding: 20px;
  margin-right: 5px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.activity-info ul,
.seller-info ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.activity-info ul li,
.seller-info ul li {
  background-color: #f7f7f79f;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  font-size: 1.1em;
  margin-bottom: 10px;
}

.seller-info ul li:hover {
  transform: scale(1.1);
}

.seller-info ul li a {
  text-decoration: none;
}

.activity-info ul li span,
.seller-info ul li span {
  font-weight: bold;
  margin-right: 10px;
  color: #4f4f4f;
}

.activity-info ul li span {
  color: #4094f4;
}

.seller-info ul li span {
  font-size: 1.2em;
}

.ratings-reviews-section {
  background-color: #e8f0f8;
  padding: 20px;
  border-radius: 10px;
  width: 95%;
  margin: 15px;
}
#reviews {
  margin: 0 5px 10px 10px;
}

.overall-rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-bottom: 20px;*/
}

.rating-value {
  font-size: 2.5rem;
  margin-right: 10px;
}

.stars {
  color: #f4b400;
  font-size: 1.5rem;
  margin-right: 10px;
}

.no-of-reviews {
  font-size: 1rem;
  color: #555;
}

.rating-categories {
  display: flex;
  justify-content: space-evenly;
  justify-items: stretch;
  margin-bottom: 20px;
}

.category {
  text-align: center;
  margin: 20px;
}

.category .icon {
  font-size: 2rem;
}

.category .score {
  font-size: 1.2rem;
  margin-top: 5px;
}

.category .label {
  font-size: 0.9rem;
  color: #555;
  margin-top: 5px;
}

.review-button {
  background-color: #fab700;
  color: rgb(247, 242, 242);
  padding: 10px 20px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  float: right;
}
.review-button:hover {
  background-color: #c0941a82;
  border: 1px solid rgb(218, 23, 9);
  color: rgb(198, 27, 27);
}

.first_row {
  display: flex;
  justify-content: space-between;
}

.reviews {
  display: flex;
  /* justify-content: space-between; */
  /* margin-top: 20px; */
  align-items: center;

  overflow-x: auto;
  scroll-behavior: smooth;
}
.review:hover {
  border: 1px solid rgba(5, 6, 9, 0.279);
}
.review {
  flex: 0 0 auto;
  background-color: #e0e8f3;
  border-radius: 10px;
  margin-right: 10px;
  padding: 20px;
  width: 300px;
}

.review .reviewer-name {
  font-weight: bold;
  font-size: 1.1rem;
}

.review .reviewer-resident {
  color: #555;
  margin-bottom: 10px;
}

.review-rating {
  color: #f4b400;
  font-size: 1.2rem;
}

.review-date {
  color: #777;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.review-text {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.5;
}

@media screen and (max-width: 950px) {
  .center1 {
    font-size: medium;
  }
  .des {
    font-size: large;
  }
}
@media screen and (max-width: 850px) {
  .center1 {
    flex-direction: column;
    gap: 15px;
    margin: 20px 30px;
  }
  .product__main-image {
    height: 50vh;
  }
  .product__image {
    max-width: 50px;
  }
  .property-card {
    width: 80vw;
  }
  .property-title {
    font-size: 13px;
  }
  .property-description {
    font-size: 10px;
  }
  .property-price {
    font-size: 12px;
  }
  .property-date {
    font-size: 8px;
  }
  .property-views {
    font-size: 9px;
  }
  .eye {
    width: 14px;
  }
}
@media screen and (max-width: 850px) {
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .right-section {
    /* margin: 0px 11px; */
    display: flex;
    width: 97%;
  }
}

@media screen and (max-width: 750px) {
  form input[type="search"] {
    width: 90%;
  }
  form {
    width: 40px;
    height: 40px;
  }

  form:hover {
    margin-left: 20px;
    width: 250px;
  }

  form input[type="search"] {
    height: 35px;
    font-size: 0.9em;
  }

  form .fa-search {
    width: 35px;
    height: 35px;
    font-size: 1em;
    padding: 8px;
  }
}

@media screen and (max-width: 670px) {
  .navbar {
    overflow-x: scroll;
    /* width: 100%; */
  }
  .header {
    width: 100%;
  }
  .antonio {
    font-size: 20px;
  }
  .tourney {
    font-size: 28px;
  }
  .fav-icon img {
    width: 30px;
    height: 30px;
  }
  .user-icon img {
    width: 30px;
    height: 30px;
  }
  .rating-categories {
    display: none;
  }

  .amenities-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .detail-item .icon img {
    width: 30px;
    height: 30px;
  }

  .detail-item p {
    font-size: small;
  }
  .detail-item .text strong {
    font-size: small;
  }

  .amenity-item .icon img {
    width: 30px;
    height: 30px;
  }

  .amenity-item p {
    font-size: small;
  }
  .description-content {
    font-size: small;
  }
  .logo img {
    width: 30px;
    height: 30px;
  }
}
@media screen and (max-width: 480px) {
  form {
    width: 35px;
    height: 35px;
  }

  form:hover {
    margin-left: 20px;
    width: 150px;
  }

  form input[type="search"] {
    height: 30px;
    font-size: 0.8em;
  }

  form .fa-search {
    width: 30px;
    height: 30px;
    font-size: 0.9em;
    padding: 7px;
  }
}

@keyframes enter-animation {
  0% {
    transform: translatex(50px);
    opacity: 0;
  }
  100% {
    transform: translatex(0);
    opacity: 1;
  }
}
@keyframes leave-animation {
  0% {
    transform: translatex(50px);
    opacity: 1;
  }
  100% {
    transform: translatex(0);
    opacity: 0;
  }
}
