body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}
header {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}
.top-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  background-color: #f4c2ef49;
  border-bottom: 2px solid #d3c9e3;
}
.top {
  display: flex;
  align-items: center;
  gap: 20px;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 40px;
}

.antonio {
  font-family: "Antonio", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-size: 30px;
}
.tourney {
  font-family: "Tourney", sans-serif;
  font-optical-sizing: auto;
  font-weight: 450;
  font-style: bold;
  font-size: 40px;
  font-variation-settings: "wdth" 100;
}
#antonio {
  color: rgb(23 53 69);
}

#tourney {
  color: #0e323f;
}

.user-icon img {
  width: 50px;
  height: 50px;
  background-color: #d3d3d3;
  border-radius: 50%;
  /* margin-right: 5px; */
  cursor: pointer;
  transition: transform 0.3s;
}
.user-icon img:hover {
  transform: scale(1.1);
}

.menu-item {
  display: flex;
  /* align-items: center; */
  /* margin-left: 20px; */
  color: #0a0111;
  font-size: large;
  font-weight: 200;
  position: relative;
}
.chatOption {
  background-color: white;
  height: auto;
  width: auto;
  border: 2px solid black;
  border-radius: 0 0 15px 15px;
  position: absolute;
  top: 99%;
  right: 20px;
  overflow: hidden;
}
.chat {
  display: flex;
  gap: 10px;
  padding: 10px;
}
.chatOption a {
  text-decoration: none;
  color: black;
}
.chatB:hover {
  background-color: rgb(21, 21, 68);
  color: white;
  transition: 0.3s;
}
.chatS:hover {
  background-color: rgb(21, 21, 68);
  color: white;
  transition: 0.3s;
}
.hidden {
  display: none;
}
.show {
  display: block;
}

.menu-item img {
  width: 45px;
  height: 45px;
  border-radius: 10px;
}
.menu-item img:hover {
  transform: scale(1.2);
}

.container {
  width: 60%;
  margin: 0 auto;
  background-color: #f0e9ef53;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h2,
h3 {
  font-size: x-large;
  text-align: center;
  color: #1e1d1d;
  margin-top: 0px;
}

form {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-gap: 10px;
}

label {
  grid-column: span 1;
  color: #494848;
  font-weight: bold;
  margin-bottom: 8px;
  font-size: medium;
}

input[type="text"],
input[type="number"],
select,
input[type="file"] {
  grid-column: span 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

button[type="button"] {
  width: 70%;
  grid-column: span 1;
  padding: 10px;
  background-color: #007bffde;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

button[type="button"]:hover {
  background-color: #0056b3;
}

input[type="Submit"] {
  width: 30%;
  grid-column: span;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

input[type="Submit"]:hover {
  background-color: #218838;
}

.select2-container--default .select2-selection--single {
  /* padding: 10px;  */
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 38px;
  display: flex;
  align-items: center;
  background-color: #fff;
  position: relative;
  box-sizing: border-box;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  line-height: 36px;
  color: #495057;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  position: absolute;
  right: 20px; /* Position the arrow inside the container at the end */
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.select2-container--default .select2-results__option {
  background-color: #ffffff;
  color: #212529;
}

.select2-container--default .select2-results__option--highlighted {
  background-color: #007bff;
  color: #ffffff;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.amenity-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* display: flex;
    flex-wrap: wrap; */
  gap: 20px;
}
.amenity {
  display: flex;
  align-items: center;
  flex-direction: row;
  text-align: center;
  gap: 10px;
  background-color: #81e7dd3d;
  padding: 5px;
}
.amenity input[type="checkbox"] {
  margin-bottom: 10px;
}
.amenity-icon {
  font-size: 10px;
}

img {
  height: 30px;
  width: 30px;
}
.description-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-right: 10px;
}

.suggestions {
  width: 50%;
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 10px;
  margin-right: 10px;
}

.suggestion-item {
  display: flex;
  flex-direction: row;
  gap: 2px;
  margin-bottom: 10px;
}

.suggestion-item input[type="checkbox"] {
  margin-right: 10px;
}

p {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: small;
  margin: 0px;
}
.description-output textarea {
  width: 100%;
  height: 250px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  /* margin-top: 10px; */
  font-family: Arial, sans-serif;
  font-size: small;
  line-height: 1.5;
  white-space: pre-wrap;
}

@media screen and (max-width: 550px) {
  .top-nav,
  .bottom-nav {
    flex-direction: row;
    justify-content: space-between;
  }

  .top-nav {
    padding: 10px;
  }
  .logo img {
    width: 35px;
    height: 35px;
  }
  .antonio {
    font-size: 18px;
  }
  .tourney {
    font-size: 24px;
  }
  .menu-item img {
    width: 25px;
    height: 25px;
  }

  .menu-item {
    margin-left: 10px;
  }
  .user-icon img {
    width: 25px;
    height: 25px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    width: 70%;
  }
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .container {
    width: 70%;
  }
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  label {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  form {
    grid-template-columns: 1fr 1fr;
  }

  .container {
    width: 95%;
    padding: 15px;
  }

  .top-nav {
    flex-direction: row;
  }

  .menu-item,
  .user-icon {
    margin-right: 10px;
  }

  .description-content {
    flex-direction: column;
  }

  .suggestions {
    width: 100%;
  }

  .description-output textarea {
    height: 150px;
  }
}

@media (max-width: 480px) {
  h2,
  h3 {
    font-size: large;
  }

  form {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-columns: 1fr auto; */
  }
  .logo img {
    width: 30px;
    height: 30px;
  }

  .tourney {
    font-size: 23px;
  }

  .antonio {
    font-size: 18px;
  }
  .top {
    gap: 15px;
  }

  button[type="button"],
  input[type="Submit"] {
    width: 50%;
  }

  .amenity-container {
    grid-template-columns: 1fr 1fr;
  }

  .amenity {
    font-size: 14px;
    flex-direction: column;
    align-items: center;
  }
}
