* {
  margin: 0;
  padding: 0;
}
header {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}
.top-nav {
  /* width: 100%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 10px;
  background-color: #f4c2ef49;
  border-bottom: 2px solid #d3c9e3;
}
.top {
  display: flex;
  align-items: center;
  gap: 30px;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 10%;
  /* height: 60px; */
  margin-right: 10px;
  border-radius: 40px;
}
.antonio {
  font-family: "Antonio", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-size: 30px;
}
.tourney {
  font-family: "Tourney", sans-serif;
  font-optical-sizing: auto;
  font-weight: 450;
  font-style: bold;
  font-size: 40px;
  font-variation-settings: "wdth" 100;
}
#antonio {
  color: rgb(23 53 69);
}

#tourney {
  color: #0e323f;
}

.user-icon img {
  width: 50px;
  height: 50px;
  background-color: #d3d3d3;
  border-radius: 50%;
  margin-right: 5px;
  cursor: pointer;
  transition: transform 0.3s;
}
.user-icon img:hover {
  transform: scale(1.1);
}

.menu-item {
  display: flex;
  /* align-items: center; */
  /* margin-left: 20px; */
  color: #0a0111;
  font-size: large;
  font-weight: 200;
  position: relative;
}
.chatOption {
  background-color: white;
  height: auto;
  width: auto;
  border: 2px solid black;
  border-radius: 0 0 15px 15px;
  position: absolute;
  top: 99%;
  right: 20px;
  overflow: hidden;
}
.chat {
  display: flex;
  gap: 10px;
  padding: 10px;
}
.chatOption a {
  text-decoration: none;
  color: black;
}
.chatB:hover {
  background-color: rgb(21, 21, 68);
  color: white;
  transition: 0.3s;
}
.chatS:hover {
  background-color: rgb(21, 21, 68);
  color: white;
  transition: 0.3s;
}
.hidden {
  display: none;
}
.show {
  display: block;
}

.menu-item img {
  width: 35px;
  height: 35px;
  border-radius: 40%;
}
.menu-item img:hover {
  transform: scale(1.2);
}

.propertyContainer {
  /* width: 90%; */
  margin: 20px 10px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 2%;
  flex-wrap: nowrap;
  overflow: auto;
}

.property-card {
  display: flex;
  flex-direction: row;
  background-color: rgba(238, 200, 245, 0.278);
  border: 1px solid #969292;
  border-radius: 20px;
  width: 100vw;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
  position: relative;
}
.property-card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.341);
}

.property-image {
  margin: 10px;
  border-radius: 20px 0% 0% 20px;
  width: 40%;
  background-color: #e0e0e0;
  background-size: cover;
  background-position: center;
  margin-left: 15px;
  cursor: pointer;
}

.property-details {
  padding: 30px 15px 30px 10px;
  /* width: 70%; */
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.property-title {
  font-size: 18px;
  margin: 0;
}

.property-description {
  font-size: 14px;
  color: #555;
  margin: 10px 0;
}

.property-info {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin-top: 10px;
}
.property-info .property-icons {
  display: flex;
  gap: 5px;
  align-items: center;
  flex-direction: row;
}

.property-info .property-icons svg {
  width: 80px;
  height: 20px;
  cursor: pointer;
}

.property-icons svg:hover {
  transform: scale(1.2);
}

.property-views {
  display: flex;
  align-items: center;
  color: #888;
  font-size: 12px;
  position: absolute;
  top: 10px;
  right: 10px;
}
/* .property-views img {
    width: 24px;
    height: 24px;
  } */
.property-date {
  color: #888;
  font-size: 12px;
  /* margin-top: auto; */
  margin-right: 10px;
  display: flex;
  align-items: center;
  position: absolute;
  top: 70%;
  right: 10px;
  gap: 30px;
}
.property-date a {
  color: #888;
  text-decoration: none;
  font-size: 18px;
  color: #0a0111;
}
.property-price {
  font-size: 20px;
  font-weight: bold;
  /* margin-top: 10px; */
  color: #0b0b0bba;
}
header {
  animation: slideDown 0.5s ease-out;
}
@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.addCard {
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 10px;
  background-color: rgba(238, 200, 245, 0.278);
  border: 1px dashed #969292;
  border-radius: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
  text-decoration: none;
  color: #4d4d4d;
  font-size: large;
}
.addCard:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.341);
  background-color: rgba(31, 121, 210, 0.086);
  /* background-color: rgba(30, 216, 233, 0.086); */
}

.center {
  background: rgb(14, 14, 14);
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.content {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  padding: 30px;
  margin-left: 10%;
  /* justify-content: center; */
  gap: 17%;
}
li,
li a {
  display: flex;
  padding: 3px 0;
  text-decoration: none;
  color: white;
}
li a:hover {
  transition: transform 0.2s;
  transform: scale(0.9);
  color: rgb(19, 139, 127);
  text-decoration: underline;
}
.about {
  text-wrap: balance;
}
.about h3 {
  padding-bottom: 10px;
}
.about p {
  color: rgb(218, 208, 208);
  font-size: x-small;
}
.calistoga-regular {
  font-family: "Calistoga", serif;
  font-weight: 400;
  font-style: normal;
  font-size: xx-large;
}
.josefin-sans {
  font-family: "Josefin Sans", sans-serif;
  font-size: medium;
  font-weight: 600;
  font-style: normal;
}
.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: small;
}
.text {
  color: rgb(126, 126, 126);
  margin: 40px;
}
.footerCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footerGap {
  padding: 20px;
  cursor: pointer;
}
.footerGap:hover {
  transition: transform 0.2s;
  transform: scale(0.9);
}
@media screen and (max-width: 950px) {
  .content {
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
  }
  .footerIcons {
    width: 60%;
  }
  ul h3 {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    justify-content: center;
    font-size: smaller;
  }
  ul h3 li {
    padding: 0px 10px;
  }

  .about h3,
  p {
    text-align: center;
  }
  .property-date {
    font-size: 8px;
    gap: 5px;
    right: 0px;
    top: 71%;
    flex-direction: column;
  }
}

@media screen and (max-width: 450px) {
  .josefin-sans {
    font-size: small;
  }
  .poppins-light {
    font-size: x-small;
  }
  .calistoga-regular {
    font-size: large;
  }
  .footerGap {
    padding: 10px 10px;
    cursor: pointer;
  }
  ul h3 {
    font-size: 7px;
  }
}

@media screen and (max-width: 550px) {
  .top-nav,
  .bottom-nav {
    flex-direction: row;
    justify-content: space-between;
  }

  .top-nav {
    padding: 10px;
  }
  .logo img {
    width: 15%;
  }
  .antonio {
    font-size: 10px;
  }
  .tourney {
    font-size: 15px;
  }
  .menu-item img {
    width: 25px;
    height: 25px;
  }

  .menu-item {
    margin-left: 10px;
  }
  .user-icon img {
    width: 25px;
    height: 25px;
  }
  .product__main-image {
    height: 50vh;
  }
  .product__image {
    max-width: 50px;
  }
  .property-title {
    font-size: 13px;
  }
  .property-description {
    font-size: 10px;
  }
  .property-price {
    font-size: 12px;
  }
  .property-date {
    font-size: 8px;
    gap: 5px;
    right: 0px;
    top: 71%;
    flex-direction: column;
  }
  .property-views {
    font-size: 9px;
  }
  .eye {
    width: 14px;
  }
  .property-info .property-icons svg {
    width: 45px;
    height: 15px;
  }
  .property-info .property-icons {
    gap: 5px;
  }
  .property-date a {
    font-size: 12px;
  }
  .addCard {
    font-size: medium;
  }
}
